<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0C1F87DA-9529-4042-B158-0D68ECB7D264}" Label="" LastModificationDate="1591055485" Name="MLD2" Objects="35" Symbols="8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0C1F87DA-9529-4042-B158-0D68ECB7D264</a:ObjectID>
<a:Name>MLD2</a:Name>
<a:Code>MLD2</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054711</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {487DFBE4-5239-49B2-8DA7-C94C53ADBB3D}
DAT 1591054559
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>42A3B7AB-E3DC-4347-AD79-B54B72E639C4</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1591054712</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054712</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>074B539B-4F05-4278-811D-1DCBCF38CC68</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>0789763F-C4BF-49EE-A034-43100C8E69E6</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1591054560</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054560</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>487DFBE4-5239-49B2-8DA7-C94C53ADBB3D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>EDCB223C-ED9D-4723-8234-7C606DA7EC8E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {01F8CD73-1335-48E7-8F6C-A39934604F2D}
DAT 1591054559</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o6">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Rect>((-16050,9300), (-15975,9400))</a:Rect>
<a:ListOfPoints>((-15975,9300),(-16050,9300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054567</a:ModificationDate>
<a:Rect>((10867,-3820), (17715,7750))</a:Rect>
<a:ListOfPoints>((17715,-3820),(17715,968),(10867,968),(10867,7750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Rect>((-29737,-13582), (-5397,3502))</a:Rect>
<a:ListOfPoints>((-28650,3502),(-28650,-12995),(-5397,-12995))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054567</a:ModificationDate>
<a:Rect>((2925,-15174), (19337,-6020))</a:Rect>
<a:ListOfPoints>((17612,-6020),(17612,-14587),(2925,-14587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39670,-563), (-17630,7567))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14254,-15937), (3460,-10053))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5698,6241), (24074,12595))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1591054559</a:CreationDate>
<a:ModificationDate>1591054567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6125,-7496), (22525,-1730))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>A391A3AA-561B-4F65-9D1E-85E5C56348B4</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {86DEDC6C-68E6-470C-9CEE-6E5F1DE26DED}
DAT 1591054559</a:History>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>9FF5AFE2-FB41-4E25-9658-2672B823B560</a:ObjectID>
<a:Name>id_clinet</a:Name>
<a:Code>ID_CLINET</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6DE36F0D-540F-406F-AFAA-87FBD4C7D58E}
DAT 1591054559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>F1D44C7E-13EC-4572-B7AA-7E0521F08C62</a:ObjectID>
<a:Name>id_clinet</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D763B351-AE36-4834-93B8-75726E7D230A}
DAT 1591054559</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>11F3E2FA-5C94-46A9-B87A-90929D9EA60C</a:ObjectID>
<a:Name>First_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {15D1A5CB-5B33-48CD-BF2F-D7E81C63E71C}
DAT 1591054559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>A249836B-3844-4279-BFA5-4C8EDAF79F4D</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {00173BF5-ADDA-46BA-8A0D-CE06233D42D3}
DAT 1591054559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>2B680BF4-A520-4E87-972E-81379B476D07</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6BDEB0DE-B815-4203-81F8-B12EDC4D5B04}
DAT 1591054559</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>55E9AF97-DA73-47D1-9655-8F31F943B58B</a:ObjectID>
<a:Name>phone_number</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0245E306-90A9-4F8D-AA53-D3CE2F1BCFBA}
DAT 1591054559</a:History>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>81C92DFB-3B81-42EE-9548-EAD22908A44F</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6C9A9E78-2663-4822-9D20-E4380C4583DB}
DAT 1591054559</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>806BDC33-93E1-4234-ADB1-93C6544C2181</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {854231D2-966C-4E6D-8A98-373CDF74A5C5}
DAT 1591054559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>962E936D-6BB9-45E2-8897-506BEBE528CE</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {BF00DA16-BD26-44D3-BEA1-F528E6AEB9C2}
DAT 1591054559</a:History>
<a:DataType>N250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>12B95DF4-E94C-4BF3-90B9-B2A7D3425AF9</a:ObjectID>
<a:Name>id_clinet</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {93A2E231-E0F8-40E3-8F47-4E79669B9EA3}
DAT 1591054559</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>72BD2FA8-DB11-4760-87AB-697EA81DDADF</a:ObjectID>
<a:Name>ORDER_TIME</a:Name>
<a:Code>ORDER_TIME</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {8AD898DE-A636-4950-89A6-4F2D49CE84E8}
DAT 1591054559</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>DDCFDDCB-8633-4AAE-83BE-A306918C4FDD</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {8977545A-6C6D-4D5F-9351-B82BCF6FFBCD}
DAT 1591054559</a:History>
<a:DataType>N400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CD16F886-9457-4BF6-BB47-B9B58F83908F</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F2397C82-9182-4678-AB31-445A0D42A729}
DAT 1591054559</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>CB411C48-E11E-4C37-BD88-FA6E60E8C580</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B22365F8-4504-4264-ABD5-8D312DB346FB}
DAT 1591054559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>373DA805-B6BD-4933-B808-43B7DF8774D2</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {410CEC52-2420-40EA-817F-895449C3C9B6}
DAT 1591054559</a:History>
<a:DataType>N150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2AF8D7C7-9AC0-4ED1-A2A4-1DB9B0E352A5</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CB75D6D5-C714-4555-922D-C5D37E319243}
DAT 1591054559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>CE0F1E94-754D-48F8-8242-86A549EDD1C7</a:ObjectID>
<a:Name>PRICE</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E08E56DB-070C-426F-9AB1-F1E4323FEFF3}
DAT 1591054559</a:History>
<a:DataType>F250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>85AE77DC-6B51-4C52-AA22-B883831A1F2E</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D03C6031-DF16-4746-8CDC-C6614E35C0AA}
DAT 1591054559</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>719D7D3A-B7ED-4760-A97A-12AD79B3313E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {39053803-228A-4405-80AF-F04C813022B6}
DAT 1591054559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>592B6C4E-9A68-4FD4-9883-EE0467DC0A2E</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {83EA2CE1-0133-4F8D-A7F9-63E46C43162B}
DAT 1591054559</a:History>
<a:DataType>N150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8CA13C89-B30F-4144-B37A-64243D6EA9A1</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {9CA30309-E83F-489C-8C86-88FE96C120F7}
DAT 1591054559</a:History>
<a:DataType>N250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D29084D6-7F01-425C-AEE0-AD87FFB67C4A</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DE8F1B76-C20C-498B-BA7A-E2E1D34C77FD}
DAT 1591054559</a:History>
<a:DataType>N400</a:DataType>
<a:Length>400</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>0363C54A-E2B4-4C58-9855-91B13A6D851D</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B9B6C1DA-A451-4CDF-B03C-AC64010C884D}
DAT 1591054559</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o40">
<a:ObjectID>93D1BE17-3885-45D9-8059-065C5688FB3F</a:ObjectID>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EBCB4CE0-BDA8-4F19-B75F-A8421F9DBE99}
DAT 1591054559</a:History>
<c:Object1>
<o:EntityAttribute Ref="o22"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o21"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>E5152130-08E9-49DE-83C1-C05578F38175</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {5DF5A26B-6673-4B55-A4E5-F7E08F65E151}
DAT 1591054559</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o41">
<a:ObjectID>528CAE23-F9DF-490F-A9C7-27F5925BE55C</a:ObjectID>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3E057266-5573-4A40-9330-00461F4EA900}
DAT 1591054559</a:History>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E1E5A7D7-048D-4552-9D73-7E8E67B4C268</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3AA5200F-C3C1-4C34-9542-54C258B98D1D}
DAT 1591054559</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o42">
<a:ObjectID>30572AD2-92EB-428B-85B0-222E7F013FE4</a:ObjectID>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591054559</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4BE0DF48-87C7-4D3E-B719-2C3189B43F6D}
DAT 1591054559</a:History>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o43">
<a:ObjectID>45239077-F741-4FAB-ADE4-9BC7F7F8795B</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1591054559</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591055485</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Youcode/Desktop/MLD.mld</a:TargetModelURL>
<a:TargetModelID>487DFBE4-5239-49B2-8DA7-C94C53ADBB3D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o44">
<a:ObjectID>D977DACE-7741-48E8-89F0-B3F1E3260D8F</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1591054712</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1591055463</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Youcode/Documents/MPD.mpd</a:TargetModelURL>
<a:TargetModelID>074B539B-4F05-4278-811D-1DCBCF38CC68</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>